spring.application.name=organisation_ms
server.port=8082
spring.datasource.url=jdbc:h2:mem:organisation-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod