spring.application.name=users_ms
server.port=8083
spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod