spring.application.name=donation_ms
server.port=8084
spring.datasource.url=jdbc:h2:mem:donation-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod